<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Project List">
    <meta name="keywords" content="">
    <meta name="Description" content="">		
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">		
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>서비스작업 코딩 페이지 리스트</title>
    <link rel="shortcut icon" href="http://www.clipdown.net/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.clipdown.net/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style>
        a{color: #3b393a; text-decoration: none;}
        .wrapper{position:relative;}
        .container{position:relative; width:100%; max-width:1280px; margin:0 auto; padding:0 20px;}
        .list-pagelink{margin-bottom:60px;}
        .list-pagelink .content-header{margin-bottom: 5px;}
        .list-pagelink .content_heading{font-size:18px; font-weight:400;}
        .list-pagelink ul li{font-size: 16px; line-height: 1.6; border-bottom: 1px solid #ddd; padding: 10px 10px;}
        .list-pagelink ul li a:hover{color: #e21d19; text-decoration: none;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <h2>서비스작업 코딩 페이지 리스트</h2>
            </header>
            <section class="contents_section">
                <article class="list-pagelink">
                    <div class="content-header header_line-style">
                        <h3 class="content_heading">클립다운 업데이트 안내페이지_210929 </h3>
                    </div>
                    <ul>
                        <li><a href="../office_project/Clipdown/web_service_update_0929/service_update.html" target="_blank">설치 업데이트 안내페이지</a></li>
                        <li><a href="../office_project/Clipdown/web_service_update_0929/service_info.html" target="_blank">서비스 안내페이지</a></li>	
                        <li><a href="../office_project/Clipdown/web_service_update_0929/layerPopup.html" target="_blank">설치파일 클릭 시 브라우저별 팝업</a></li>	
                    </ul>
                </article>
            </section>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>