<!DOCTYPE html>
<html lang="kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="JSFUTURE">
    <meta name="keywords" content="제이스퓨처, JSFUTURE">
    <meta name="Description" content="즐겁고 편안한 IT 생활, 제이스퓨처">
    <meta property="og:url" content="http://www.jsfuture.co.kr/">
	<meta property="og:title" content="제이스퓨처">
    <meta property="og:type" content="website">
	<meta property="og:description" content="즐겁고 편안한 IT 생활, 제이스퓨처">
	<meta property="og:image" content="">	
    <meta name="format-detection" content="telephone=no">
    <title>JSFUTURE</title>
    <link href="./resource/font/font.css" rel="stylesheet">
    <link href="./resource/css/reset.css" rel="stylesheet">
    <link href="./resource/css/style.css" rel="stylesheet">
    <link href="./resource/css/animation.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="./resource/images/favicon.svg" sizes="any">
    
    <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>             
    <![endif]-->
    <!--[if lte IE 8]>
        <script type="text/javascript" src="./respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrap">
        <header class="header_wrap">
            <div class="container">
                <div class="logo_brand">
                    <a href="index.html" class="logo">
                        <svg id="logo_jsfuture_bl" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="96.451" height="40" viewBox="0 0 96.451 40">
                            <defs>
                              <clipPath id="clip-path">
                                <rect id="Rectangle_2" data-name="Rectangle 2" width="96.451" height="40" fill="none"/>
                              </clipPath>
                            </defs>
                            <path id="Path_1" data-name="Path 1" d="M104.267,49.384v19.8h2.078v-9.32h3.473v-1.93h-3.473V51.254h4.215v-1.87Z" transform="translate(-61.344 -29.359)" fill="#1d1d1b"/>
                            <g id="Group_2" data-name="Group 2">
                              <g id="Group_1" data-name="Group 1" clip-path="url(#clip-path)">
                                <path id="Path_2" data-name="Path 2" d="M129.028,49.384h2.044V64.769c0,3.182-1.313,4.233-3.562,4.233-2.453,0-3.767-.934-3.767-4.2V49.384h2.044V64.915c0,1.839.584,2.219,1.605,2.219,1.081,0,1.635-.409,1.635-2.248Z" transform="translate(-72.744 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_3" data-name="Path 3" d="M148.3,68.857V51.224h-2.452V49.384h6.977v1.839H150.34V68.857Z" transform="translate(-85.737 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_4" data-name="Path 4" d="M172.376,49.384h2.044V64.769c0,3.182-1.313,4.233-3.562,4.233-2.452,0-3.767-.934-3.767-4.2V49.384h2.045V64.915c0,1.839.584,2.219,1.605,2.219,1.081,0,1.635-.409,1.635-2.248Z" transform="translate(-98.227 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_5" data-name="Path 5" d="M198.741,68.857,196.7,60.332h-1.285v8.525h-2.044V49.384h3.3c2.919,0,3.883,2.1,3.883,5.518,0,2.686-.5,4.262-1.927,4.992l2.277,8.963Zm-2.307-10.364c1.548,0,2.045-.876,2.045-3.708,0-2.686-.584-3.562-1.985-3.562h-1.081v7.269Z" transform="translate(-113.674 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_6" data-name="Path 6" d="M218.09,68.857V49.384h6.335v1.839h-4.291v6.51h3.3v1.9h-3.3v7.386h4.524v1.839Z" transform="translate(-128.207 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_7" data-name="Path 7" d="M58.571,96.975a2.879,2.879,0,0,1,1.13,0Z" transform="translate(-34.432 -56.975)" fill="#1d1d1b"/>
                                <path id="Path_8" data-name="Path 8" d="M23.547,13.2a74.934,74.934,0,0,0-3.4,10.323L16.682,36.053q-1.649,6.021-4.669,8.834a9.719,9.719,0,0,1-6.663,2.869A6.338,6.338,0,0,1,1.483,46.71,3.006,3.006,0,0,1,0,44.346a1.488,1.488,0,0,1,.423-1.06,1.322,1.322,0,0,1,.98-.464,2.577,2.577,0,0,1,1.761.969,8.683,8.683,0,0,0,2.007,1.663A4.138,4.138,0,0,0,7,45.942a2.784,2.784,0,0,0,1.485-.4,5.32,5.32,0,0,0,1.784-1.974,71.653,71.653,0,0,0,3.091-8.906q1.962-6.311,3.8-13.1l2.024-7.321" transform="translate(0 -7.757)" fill="#1d1d1b"/>
                                <path id="Path_9" data-name="Path 9" d="M9.168,16.247a8.188,8.188,0,0,1,5.01-5.748C16.565,9.391,19.041,8.5,21.5,7.564a45.642,45.642,0,0,0,5.151-2.279,19.406,19.406,0,0,0,4.727-3.435A16.19,16.19,0,0,0,32.767.244c.089-.117.176-.289.352-.234s.152.256.152.41c0,.669-.136,1.325-.2,1.988a4.281,4.281,0,0,1-.534,1.677,4.592,4.592,0,0,1-1.152,1.2,26.355,26.355,0,0,1-6.533,3.99c-1.921.846-3.868,1.63-5.77,2.519a51.461,51.461,0,0,0-5.911,3.3q-1.914,1.225-3.752,2.561c-.212.047-.266-.035-.254-.249.022-.384.006-.771.006-1.156" transform="translate(-5.385 0)" fill="#1d1d1b"/>
                                <path id="Path_10" data-name="Path 10" d="M60.127,35.906l.238,3.062H58.759L59,35.935,56.53,37.66l-.8-1.4,2.735-1.278-2.735-1.278.8-1.4L59,34.032l-.238-2.943h1.606l-.238,2.883L62.6,32.308l.8,1.367-2.676,1.338L63.4,36.233l-.8,1.427Z" transform="translate(-32.76 -18.276)" fill="#1d1d1b"/>
                                <path id="Path_11" data-name="Path 11" d="M49.091,68.924a1.73,1.73,0,0,1,.535-.989,1.246,1.246,0,0,1,1.986.41,5.483,5.483,0,0,1,.285.912c.041.163.094.322.151.48a1.649,1.649,0,0,0,1.421,1.113,3.83,3.83,0,0,0,2.94-.82,4,4,0,0,0,1.156-1.316,2.638,2.638,0,0,0-.055-2.657,7.183,7.183,0,0,0-1.164-1.434c-.525-.544-1.079-1.06-1.577-1.63A4.309,4.309,0,0,1,53.7,60.628a3.646,3.646,0,0,1,.318-1.989,5.748,5.748,0,0,1,4.291-3.409,6.492,6.492,0,0,1,2.216-.018c.623.09,1.235.244,1.86.319a.253.253,0,0,1,.209.138c.065.117.142.228.213.342v.026c-.02.051-.042.1-.06.152a16.815,16.815,0,0,0-.664,3.363q-.058.443-.108.887c-.012.111-.059.154-.178.149-.239-.01-.479,0-.718,0a.166.166,0,0,1-.139-.044c-.089-.1-.18-.2-.27-.3a.119.119,0,0,1-.029-.093c.034-.384.071-.768.1-1.153a4.944,4.944,0,0,0-.01-1.2,1.378,1.378,0,0,0-1.156-1.172,2.548,2.548,0,0,0-1.012.043,3.141,3.141,0,0,0-1.9,1.365,2.333,2.333,0,0,0,.136,2.883c.4.463.828.893,1.254,1.329a15.453,15.453,0,0,1,1.624,1.874,4.214,4.214,0,0,1,.738,3.579,5.38,5.38,0,0,1-1.677,2.772,7.692,7.692,0,0,1-3.9,1.847c-.26.045-.524.061-.786.092h-.908l-.348-.041a4.75,4.75,0,0,1-2.326-.892A3.129,3.129,0,0,1,49.091,69.5Z" transform="translate(-28.859 -32.406)" fill="#1d1d1b"/>
                              </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <nav class="">
                    <ul class="nav_item font_en">
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="culture.html">Culture</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                    <div class="m_nav_box">
                        <button class="btn_menu">
                            <div class="icon icon_menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            
                        </button>
                        <div class="overlay">
                            <div class="m_nav_item">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="culture.html">Culture</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </header>

        
        <section id="About" class="section section_item_01">
            <article class="contents">
                <div class="inner">
                    <div class="header_content">
                        <div class="icon icon_about content_item_reveal"">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="69.631" viewBox="0 0 60 61.631">
                                <path id="Path_65" data-name="Path 65" d="M23.719,0l1.863,23.023L6.275,9.535,0,20.463l21.395,10L0,40.466,6.275,51.4,25.582,37.907,23.719,61.631h12.56L34.417,37.676,53.723,51.4,60,40.235,39.066,30.7,60,20.233l-6.277-10.7L34.417,22.557,36.279,0Z" transform="translate(0 0)" fill="#272727"/>
                            </svg>
                        </div>
                        <h1 class="font_en content_item_reveal"">
                            Who are you,
                            <span class="text_highlight"> J?</span>
                        </h1>
                    </div> 

                    <div class="content_about">
                        <div class="row">
                            <div class="column">
                                <div class="content_header">
                                    <h3 class="content_subtitle font_en content_item_reveal"">ABOUT US</h3>
                                    <h2 class="contnet_title content_item_reveal"">중심을 잃지 않는 진취적인 사고</h2>
                                </div>
                                <div class="content_text content_item_reveal"">
                                    제이스퓨처는 PC 기반의 유틸 소프트웨어 및 모바일 
                                    어플리케이션을 개발/운영해오고 있는 전문 IT 기업입니다. 
                                    2015년 설립 이후로 제이스퓨처는 나날이 더 많은 
                                    사용자들과 함께 즐겁고 편안한 IT 생활 환경 구축에 
                                    앞장서고 있습니다.<br /><br />
                
                                    제이스퓨처는 진취적인 사고 속에서도 결코 중심을 잃지 
                                    않는 건실한 성장을 추구합니다. 
                                    0000년 기준 서비스 이용자 수 00만 달성, 매출규모 
                                    00억원을 달성 등, 유용성과 시장성 두 영역 모두에서 
                                    인정받을 수 있는 제이스퓨처만의 서비스 영역을 
                                    구축해오고 있습니다.
                                </div>
                            </div>
                            <div class="column"></div>
                        </div>
                    </div>
                    <div class="ani_item ani_item_spin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="882.86" height="905.977" viewBox="0 0 882.86 905.977">
                        <path id="ani_rotate" d="M347.891,0l27.333,337.7L92.043,139.862,0,300.14,313.822,446.863,0,593.531,92.043,753.892,375.225,556,347.891,903.977H532.128L504.809,552.614,787.977,753.892l92.07-163.737L573,450.294,880.047,296.765l-92.07-156.9L504.809,330.849,532.128,0Z" transform="translate(1.408 1)" fill="none" stroke="#32E1F0" stroke-width="2"/>
                        </svg>                      
                    </div>
                    <div class="ani_scroll hide">
                        <h1 class="font_en text_scroll">WE ARE TOGETHER FOR YOUR FUTURE</h1>  
                    </div>
                    <div class="ani_highlight">
                        <div class="ani_2depth">
                            <h1 class="font_en text_high ani_high content_item_reveal">JSFUTURE</h1> 
                        </div>
                        <div class="ani_2depth">
                            <h1 class="font_en text_high ani_high content_item_reveal">THINKING.</h1> 
                        </div>
                    
                    </div>
                    <div class="content_vision">
                        <div class="row">
                            <div class="column"></div>
                            <div class="column">
                                <div class="content_header">
                                    <h3 class="font_en content_subtitle content_item_reveal">VISION</h3>
                                    <h2 class="contnet_title content_item_reveal">누구나, 그리고 모두</h2>
                                </div>
                                <div class="content_text content_item_reveal">
                                    제이스퓨처는 세상을 하나의 공동체로 이해합니다.<br />
                                    전체를 이루는 작은 목소리 하나하나에 귀를 열고, <br />
                                    작은 조각들이 모여 하나의큰 짜임이 됨을 믿습니다. <br />
                                    마음마음이 서로 연결될 수 있도록, 제이스퓨처는 <br />
                                    기독교 정신에 따른 사회공헌 캠페인을 통해 필요한 <br />
                                    이웃에게 이익을 나누고 있습니다.
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </article>
        </section>
        
        <footer class="section footer">
            <div class="inner">
                <article class="left">
                    <div class="info_inner">
                        <small class="ceo_office">(주)제이스퓨처</small>
                        <small class="ceo_name"> 대표이사 : 장영호</small>
                        <small class="ceo_num">사업자등록번호 350-87-00231</small>
                        <small class="ceo_num">통신판매업신고 : 제 2017-서울구로-0813호</small>
                    </div>
                    <div class="font_en copyright">©JSFUTURE. All Rights Reserved.</div>
                </article>
                <article class="right">
                    <a href="contact.html" class="btn_default btn_contact ani_slide_up text_link"><span class="btn_text font_en">CONTACT</span></a>
                </article>
            </div>
        </footer>
    </div>    
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js'></script> 
    <script src='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js'></script>
    <script src="./resource/js/style.js"></script>
    <script>
        $(document).on('scroll', function(){
            $('h1.text_scroll').css("left", Math.max(1920 - 0.35*window.scrollY,
            0) + "px");
        })
    </script>
    <script>
    $(document).ready(function() {
	    var inputs = $(".progress-container").find($("label") );
	
	    for(var i =0 ; i< inputs.length; i ++)
	    { 
	     var index = i +1;
		 var time = ((inputs.length)-i ) * 100;
		$(".progress-container label:nth-child("+ index+")").css( "-webkit-animation", "anim 4s "+time+"ms infinite ease-in-out" );
		$(".progress-container label:nth-child("+index+")").css( "-animation", "anim 4s "+time+"ms infinite ease-in-out" );
	    }
    })
    </script>
</body>
</html>