<!DOCTYPE html>
<html lang="kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="JSFUTURE">
    <meta name="keywords" content="제이스퓨처, JSFUTURE">
    <meta name="Description" content="즐겁고 편안한 IT 생활, 제이스퓨처">
    <meta property="og:url" content="http://www.jsfuture.co.kr/">
	<meta property="og:title" content="제이스퓨처">
    <meta property="og:type" content="website">
	<meta property="og:description" content="즐겁고 편안한 IT 생활, 제이스퓨처">
	<meta property="og:image" content="">	
    <meta name="format-detection" content="telephone=no">
    <title>JSFUTURE</title>
    <link href="./resource/font/font.css" rel="stylesheet">
    <link href="./resource/css/reset.css" rel="stylesheet">
    <link href="./resource/css/style.css" rel="stylesheet">
    <link href="./resource/css/animation.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="./resource/images/favicon.svg" sizes="any">
    
    <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>             
    <![endif]-->
    <!--[if lte IE 8]>
        <script type="text/javascript" src="./respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrap">
        <header class="header_wrap">
            <div class="container">
                <div class="logo_brand">
                    <a href="index.html" class="logo">
                        <svg id="logo_jsfuture_bl" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="96.451" height="40" viewBox="0 0 96.451 40">
                            <defs>
                              <clipPath id="clip-path">
                                <rect id="Rectangle_2" data-name="Rectangle 2" width="96.451" height="40" fill="none"/>
                              </clipPath>
                            </defs>
                            <path id="Path_1" data-name="Path 1" d="M104.267,49.384v19.8h2.078v-9.32h3.473v-1.93h-3.473V51.254h4.215v-1.87Z" transform="translate(-61.344 -29.359)" fill="#1d1d1b"/>
                            <g id="Group_2" data-name="Group 2">
                              <g id="Group_1" data-name="Group 1" clip-path="url(#clip-path)">
                                <path id="Path_2" data-name="Path 2" d="M129.028,49.384h2.044V64.769c0,3.182-1.313,4.233-3.562,4.233-2.453,0-3.767-.934-3.767-4.2V49.384h2.044V64.915c0,1.839.584,2.219,1.605,2.219,1.081,0,1.635-.409,1.635-2.248Z" transform="translate(-72.744 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_3" data-name="Path 3" d="M148.3,68.857V51.224h-2.452V49.384h6.977v1.839H150.34V68.857Z" transform="translate(-85.737 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_4" data-name="Path 4" d="M172.376,49.384h2.044V64.769c0,3.182-1.313,4.233-3.562,4.233-2.452,0-3.767-.934-3.767-4.2V49.384h2.045V64.915c0,1.839.584,2.219,1.605,2.219,1.081,0,1.635-.409,1.635-2.248Z" transform="translate(-98.227 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_5" data-name="Path 5" d="M198.741,68.857,196.7,60.332h-1.285v8.525h-2.044V49.384h3.3c2.919,0,3.883,2.1,3.883,5.518,0,2.686-.5,4.262-1.927,4.992l2.277,8.963Zm-2.307-10.364c1.548,0,2.045-.876,2.045-3.708,0-2.686-.584-3.562-1.985-3.562h-1.081v7.269Z" transform="translate(-113.674 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_6" data-name="Path 6" d="M218.09,68.857V49.384h6.335v1.839h-4.291v6.51h3.3v1.9h-3.3v7.386h4.524v1.839Z" transform="translate(-128.207 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_7" data-name="Path 7" d="M58.571,96.975a2.879,2.879,0,0,1,1.13,0Z" transform="translate(-34.432 -56.975)" fill="#1d1d1b"/>
                                <path id="Path_8" data-name="Path 8" d="M23.547,13.2a74.934,74.934,0,0,0-3.4,10.323L16.682,36.053q-1.649,6.021-4.669,8.834a9.719,9.719,0,0,1-6.663,2.869A6.338,6.338,0,0,1,1.483,46.71,3.006,3.006,0,0,1,0,44.346a1.488,1.488,0,0,1,.423-1.06,1.322,1.322,0,0,1,.98-.464,2.577,2.577,0,0,1,1.761.969,8.683,8.683,0,0,0,2.007,1.663A4.138,4.138,0,0,0,7,45.942a2.784,2.784,0,0,0,1.485-.4,5.32,5.32,0,0,0,1.784-1.974,71.653,71.653,0,0,0,3.091-8.906q1.962-6.311,3.8-13.1l2.024-7.321" transform="translate(0 -7.757)" fill="#1d1d1b"/>
                                <path id="Path_9" data-name="Path 9" d="M9.168,16.247a8.188,8.188,0,0,1,5.01-5.748C16.565,9.391,19.041,8.5,21.5,7.564a45.642,45.642,0,0,0,5.151-2.279,19.406,19.406,0,0,0,4.727-3.435A16.19,16.19,0,0,0,32.767.244c.089-.117.176-.289.352-.234s.152.256.152.41c0,.669-.136,1.325-.2,1.988a4.281,4.281,0,0,1-.534,1.677,4.592,4.592,0,0,1-1.152,1.2,26.355,26.355,0,0,1-6.533,3.99c-1.921.846-3.868,1.63-5.77,2.519a51.461,51.461,0,0,0-5.911,3.3q-1.914,1.225-3.752,2.561c-.212.047-.266-.035-.254-.249.022-.384.006-.771.006-1.156" transform="translate(-5.385 0)" fill="#1d1d1b"/>
                                <path id="Path_10" data-name="Path 10" d="M60.127,35.906l.238,3.062H58.759L59,35.935,56.53,37.66l-.8-1.4,2.735-1.278-2.735-1.278.8-1.4L59,34.032l-.238-2.943h1.606l-.238,2.883L62.6,32.308l.8,1.367-2.676,1.338L63.4,36.233l-.8,1.427Z" transform="translate(-32.76 -18.276)" fill="#1d1d1b"/>
                                <path id="Path_11" data-name="Path 11" d="M49.091,68.924a1.73,1.73,0,0,1,.535-.989,1.246,1.246,0,0,1,1.986.41,5.483,5.483,0,0,1,.285.912c.041.163.094.322.151.48a1.649,1.649,0,0,0,1.421,1.113,3.83,3.83,0,0,0,2.94-.82,4,4,0,0,0,1.156-1.316,2.638,2.638,0,0,0-.055-2.657,7.183,7.183,0,0,0-1.164-1.434c-.525-.544-1.079-1.06-1.577-1.63A4.309,4.309,0,0,1,53.7,60.628a3.646,3.646,0,0,1,.318-1.989,5.748,5.748,0,0,1,4.291-3.409,6.492,6.492,0,0,1,2.216-.018c.623.09,1.235.244,1.86.319a.253.253,0,0,1,.209.138c.065.117.142.228.213.342v.026c-.02.051-.042.1-.06.152a16.815,16.815,0,0,0-.664,3.363q-.058.443-.108.887c-.012.111-.059.154-.178.149-.239-.01-.479,0-.718,0a.166.166,0,0,1-.139-.044c-.089-.1-.18-.2-.27-.3a.119.119,0,0,1-.029-.093c.034-.384.071-.768.1-1.153a4.944,4.944,0,0,0-.01-1.2,1.378,1.378,0,0,0-1.156-1.172,2.548,2.548,0,0,0-1.012.043,3.141,3.141,0,0,0-1.9,1.365,2.333,2.333,0,0,0,.136,2.883c.4.463.828.893,1.254,1.329a15.453,15.453,0,0,1,1.624,1.874,4.214,4.214,0,0,1,.738,3.579,5.38,5.38,0,0,1-1.677,2.772,7.692,7.692,0,0,1-3.9,1.847c-.26.045-.524.061-.786.092h-.908l-.348-.041a4.75,4.75,0,0,1-2.326-.892A3.129,3.129,0,0,1,49.091,69.5Z" transform="translate(-28.859 -32.406)" fill="#1d1d1b"/>
                              </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <nav class="">
                    <ul class="nav_item font_en">
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="culture.html">Culture</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                    <div class="m_nav_box">
                        <button class="btn_menu">
                            <div class="icon_menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            
                        </button>
                        <div class="overlay">
                            <div class="m_nav_item">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="culture.html">Culture</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </header>

        <section id="culture" class="section section_item_03">
            <article class="contents">
                <div class="inner">
                    <div class="header_content">
                        <div class="icon_culture content_item_reveal">
                            <svg id="item_cultur" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                                <g id="Rectangle_14" data-name="Rectangle 14" transform="translate(0 0)" fill="#fff" stroke="#fff" stroke-width="1">
                                  <rect width="60" height="60" stroke="none"/>
                                  <rect x="0.5" y="0.5" width="59" height="59" fill="none"/>
                                </g>
                                <g id="symbol_about">
                                  <path id="Path_41" data-name="Path 41" d="M75,89.922H89.921V75Z" transform="translate(-30.235 -30.235)" fill="#333"/>
                                  <path id="Path_42" data-name="Path 42" d="M38,75.006H52.922L75.006,52.922V38Z" transform="translate(-15.319 -15.319)" fill="#333"/>
                                  <path id="Path_43" data-name="Path 43" d="M59.687,0,0,59.687H14.922L59.687,14.922Z" transform="translate(0 0)" fill="#333"/>
                                </g>
                            </svg>
                        </div>
                        <h1 class="font_en content_item_reveal">
                            <span class="text_highlight">Take</span> The Lead <span class="text_highlight">And</span><br />
                            <span class="text_highlight">Take</span> The Fruit<span class="text_highlight"> .</span>
                        </h1>
                    </div>
                </div>
            </article>
            <article class="contents">
                <div class="inner">
                    <div class="content_culture">
                        <div class="row">
                            <div class="column">
                                <div class="content_header">
                                    <h3 class="content_subtitle font_en content_item_reveal">CULTURE</h3>
                                    <h2 class="contnet_title content_item_reveal">자기 주도적 사고</h2>
                                </div>
                                <div class="content_text content_item_reveal">
                                    제이스퓨처의 구성원들은 각자 자신만의 주도적인 사고를 갖습니다. 
                                    서로를 향한 신뢰와 인정을 바탕으로, 더 나은 상상으로 
                                    이어질 솔직한 의견과 목표를 공유합니다.
                                </div>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <div class="content_header">
                                    <h2 class="contnet_title content_item_reveal">성장 더하기</h2>
                                </div>
                                <div class="content_text content_item_reveal">
                                    제이스퓨처의 구성원은 나누면서 더합니다.  
                                    한 명 한 명의 성장을 축하하고,함께 이룬 성장을 
                                    나누며 더 큰 공동체를 향해 나아갑니다.
                                </div>
                            </div>
                            <div class="column">
                                <div class="content_header">
                                    <h2 class="contnet_title content_item_reveal">더불어 만드는 일터</h2>
                                </div>
                                <div class="content_text content_item_reveal">
                                    우리는 구성원 모두가 즐거운 일터를 지향합니다. 
                                    주변을 돌아볼 줄 아는 마음으로 존중과 소통에 
                                    기반한 업무환경을 가꿔나가고 있습니다.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content_benefits">
                        <div class="content_header">
                            <h2 class="font_en contnet_title content_item_reveal">복리후생</h2>
                        </div>
                        <div class="benefits_item">
                            <div class="row">
                                <div class="content_header">
                                    <h3 class="content_subtitle font_en content_item_reveal">BALANCE</h3>
                                </div>
                                <div class="column">
                                    <div class="item_box content_item_reveal">
                                        <div class="icon_benefits icon_benefit_loan"></div>
                                        <div class="contnet_title">사내 대출 지원(주택자금지원)</div>
                                        <div class="content_des">전세자금, 주택구입에 대한 자금을 무이자로 지원하고 있습니다.</div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="item_box content_item_reveal">
                                        <div class="icon_benefits icon_benefit_bonus"></div>
                                        <div class="contnet_title">성과급제도</div>
                                        <div class="content_des">매년 회사의 실적에 따른 성과급을 포상하고 있습니다.</div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="item_box content_item_reveal">
                                        <div class="icon_benefits icon_benefit_sbi"></div>
                                        <div class="contnet_title">청년재직자 내일채움공제 가입</div>
                                        <div class="content_des">만34세 이하, 6개월 이상 재직 중인 청년근로자에게 내일채움공제 가입을 지원합니다. </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="item_box content_item_reveal">
                                        <div class="icon_benefits icon_benefit_vacation"></div>
                                        <div class="contnet_title">휴가 보조비 지원</div>
                                        <div class="content_des">여름 휴가에 일정금액 일괄 지급합니다.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="benefits_item">
                            <div class="row">
                                <div class="content_header">
                                    <h3 class="content_subtitle font_en content_item_reveal">WORK</h3>
                                </div>
                                <div class="column">
                                    <div class="item_box content_item_reveal">
                                        <div class="icon_benefits icon_benefit_reward"></div>
                                        <div class="contnet_title">장기근속 포상 지급</div>
                                        <div class="content_des">모든 직원들에게 기본이 되는 퇴직연금을 지급하고 있습니다.</div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="item_box content_item_reveal">
                                        <div class="icon_benefits icon_benefit_mobile"></div>
                                        <div class="contnet_title">통신비 지원</div>
                                        <div class="content_des">원활한 업무활동을 위한 통신비를 일부 지원합니다.</div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="item_box content_item_reveal">
                                        <div class="icon_benefits icon_benefit_self-improvement"></div>
                                        <div class="contnet_title">자기계발비 지원</div>
                                        <div class="content_des">건강증진, 문화생활, 온/오프라인 교육비를 지원합니다. </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="item_box content_item_reveal">
                                        <div class="icon_benefits icon_benefit_equipment"></div>
                                        <div class="contnet_title">최신형 노트북 제공</div>
                                        <div class="content_des">원활한 업무를 위해 최신형 노트북 및 사무용품 지급합니다. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="benefits_item">
                            <div class="row">
                                <div class="content_header">
                                    <h3 class="content_subtitle font_en content_item_reveal">LIFE</h3>
                                </div>
                                <div class="column">
                                    <div class="item_box content_item_reveal">
                                        <div class="icon_benefits icon_benefit_holiday"></div>
                                        <div class="contnet_title">명절 상여금 및 명절 선물</div>
                                        <div class="content_des">추석, 설연휴 상여금 및 선물을 지원합니다.</div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="item_box content_item_reveal">
                                        <div class="icon_benefits icon_benefit_event"></div>
                                        <div class="contnet_title">경조사비 및 경조휴가</div>
                                        <div class="content_des">각종 경조사에 대하여 경조금 및 휴가를 지원합니다.</div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="item_box content_item_reveal">
                                        <div class="icon_benefits icon_benefit_birthday"></div>
                                        <div class="contnet_title">생일 축하 및 상품권 지급</div>
                                        <div class="content_des">임직원의 생일을 축하 및 상품권을 지급합니다.</div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="item_box content_item_reveal">
                                        <div class="icon_benefits icon_benefit_checkup"></div>
                                        <div class="contnet_title">건강검진 지원</div>
                                        <div class="content_des">근속년수별 종합건강감진 비용을 지원합니다.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </article>
            <article class="contents">
                <div class="inner">
                    <!-- <div class="content_header header_style block_loading">
                        <h1 class="font_en  title_style_border" data-text="Let's Join Us!">Let's Join Us!</h1>
                        <h1 class="contnet_title text_2" data-text="제이스퓨처는 새로운 인재를 찾고 있습니다">제이스퓨처는 새로운 인재를 찾고 있습니다.</h1>
                    </div> -->
                    <div class="header_recruit block_loading">
                        <h1 class="font_en">Let's Join Us!</h1>
                        <div>
                            <h1 class="contnet_title inline_title">제이스퓨처는</h1>
                            <h1 class="inline_title text_1" data-text="새로운 인재를"> 새로운 인재를</h1>
                            <h1 class="contnet_title inline_title"> 찾고 있습니다.</h1>
                        </div>
                        
                    </div>
                    <div class="content_recruit">
                        <div class="category content_item_reveal">PM&PLANNER</div>
                        <ul class="recruit_list content_item_reveal">
                            <li class="list_header hide">
                                <div class="col col-1 item_field"></div>
                                <div class="col col-2 item_content"></div>
                                <div class="col col-3 item_preferential"></div>
                                <div class="col col-4 item_view"></div>
                            </li>
                            <li class="list_row">
                                <div class="col col-1" data-label="item_field">
                                    <ul>
                                        <li>신입/경력(3년 이상)</li>
                                    </ul>
                                </div>
                                <div class="col col-2" data-label="item_content">
                                    <ul>
                                        <li>신규 서비스 기획</li>
                                        <li>UI/UX관련 기획</li>
                                        <li>플랫폼 및 Back-office 기획</li>
                                        <li>프로젝트PL/PM역할</li>
                                    </ul>
                                </div>
                                <div class="col col-3 item_preferential" data-label="item_preferential">
                                    <ul>
                                        <li>모바일 앱 및 웹서비스 기회 경험</li>
                                        <li>협업 및 커뮤니케이션 원할한 분</li>
                                        <li>포트폴리오 제출 필수</li>
                                    </ul>
                                </div>
                                <div class="col col-4 item_view">
                                    <ul>
                                        <li>
                                            <a href="" class="btn_default btn_apply ani_border_slide_up" data-label="item_view"><span class="btn_text">지원하기</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="content_recruit">
                        <div class="category content_item_reveal">DEVELOPER</div>
                        <ul class="recruit_list content_item_reveal">
                            <li class="list_header hide">
                                <div class="col col-1 item_field"></div>
                                <div class="col col-2 item_content"></div>
                                <div class="col col-3 item_preferential"></div>
                                <div class="col col-4 item_view"></div>
                            </li>
                            <li class="list_row">
                                <div class="col col-1" data-label="item_field">
                                    <ul>
                                        <li>신입/경력(3년 이상)</li>
                                    </ul>
                                </div>
                                <div class="col col-2" data-label="item_content">
                                    <ul>
                                        <li>C# SW 개발(PC 앱)</li>
                                    </ul>
                                </div>
                                <div class="col col-3 item_preferential" data-label="item_preferential">
                                    <ul>
                                        <li>클립다운 프로그램 유지보수</li>
                                        <li>신규 프로그램 개발 및 운영</li>
                                        <li>오픈소스 및 기술 검토</li>
                                    </ul>
                                </div>
                                <div class="col col-4 item_view">
                                    <ul>
                                        <li>
                                            <a href="" class="btn_default btn_apply ani_border_slide_up" data-label="item_view"><span class="btn_text">지원하기</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="content_recruit">
                        <div class="category content_item_reveal">MANAGER</div>
                        <ul class="recruit_list content_item_reveal">
                            <li class="list_header hide">
                                <div class="col col-1 item_field"></div>
                                <div class="col col-2 item_content"></div>
                                <div class="col col-3 item_preferential"></div>
                                <div class="col col-4 item_view"></div>
                            </li>
                            <li class="list_row">
                                <div class="col col-1" data-label="item_field">
                                    <ul>
                                        <li>신입/경력(5년 이하)</li>
                                    </ul>
                                </div>
                                <div class="col col-2" data-label="item_content">
                                    <ul>
                                        <li>경영관리 전반업무</li>
                                        <li>바람직한 조직문화 형성</li>
                                        <li>사내 행사 기획 및 진행</li>
                                    </ul>
                                </div>
                                <div class="col col-3 item_preferential" data-label="item_preferential">
                                    <ul>
                                        <li>원활한 커뮤니케이션</li>
                                        <li>탁월한 기획력과 행사 진행 역량</li>
                                    </ul>
                                </div>
                                <div class="col col-4 item_view">
                                    <ul>
                                        <li>
                                            <a href="" class="btn_default btn_apply ani_border_slide_up" data-label="item_view"><span class="btn_text">지원하기</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="content_recruit">
                        <div class="category content_item_reveal">MANAGER</div>
                        <ul class="recruit_list content_item_reveal">
                            <li class="list_header hide">
                                <div class="col col-1 item_field"></div>
                                <div class="col col-2 item_content"></div>
                                <div class="col col-3 item_preferential"></div>
                                <div class="col col-4 item_view"></div>
                            </li>
                            <li class="list_row">
                                <div class="col item_empty" data-label="">
                                    <ul>
                                        <li>채용이 마감 되었습니다. </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>        
        </section>    
        <footer class="section footer">
            <div class="inner">
                <article class="left">
                    <div class="info_inner">
                        <small class="ceo_office">(주)제이스퓨처</small>
                        <small class="ceo_name"> 대표이사 : 장영호</small>
                        <small class="ceo_num">사업자등록번호 350-87-00231</small>
                        <small class="ceo_num">통신판매업신고 : 제 2017-서울구로-0813호</small>
                    </div>
                    <div class="font_en copyright">©JSFUTURE. All Rights Reserved.</div>
                </article>
                <article class="right">
                    <a href="#" class="btn_default btn_contact ani_slide_up text_link"><span class="btn_text font_en">CONTACT</span></a>
                </article>
            </div>
        </footer>
    </div>    
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js'></script> 
    <script src='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js'></script>
    <script src="./resource/js/style.js"></script>
</body>
</html>