<!DOCTYPE html>
<html lang="kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="JSFUTURE">
    <meta name="keywords" content="제이스퓨처, JSFUTURE">
    <meta name="Description" content="즐겁고 편안한 IT 생활, 제이스퓨처">
    <meta property="og:url" content="http://www.jsfuture.co.kr/">
	<meta property="og:title" content="제이스퓨처">
    <meta property="og:type" content="website">
	<meta property="og:description" content="즐겁고 편안한 IT 생활, 제이스퓨처">
	<meta property="og:image" content="">	
    <meta name="format-detection" content="telephone=no">
    <title>main</title>
    <link href="./resource/font/font.css" rel="stylesheet">
    <link href="./resource/css/reset.css" rel="stylesheet">
    <link href="./resource/css/style.css" rel="stylesheet">

    <!-- <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" /> Favicon -->
    <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>             
    <![endif]-->
    <!--[if lte IE 8]>
        <script type="text/javascript" src="./respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="overlayer"></div>
    <div class="loader">
        <div class="loader_inner">
              <svg id="jsfuture" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="120" viewBox="0 0 147.823 147.822">
                <defs>
                  <clipPath id="clip-path">
                    <rect id="square" width="147.823" height="147.822" fill="none"/>
                  </clipPath>
                </defs>
                <g id="group_1" clip-path="url(#clip-path)" class="draw">
                  <path id="path_2" data-name="path 2" d="M36.184,110.31a3.619,3.619,0,0,1,2.683-1.272q2.235-.02,4.823,2.653a23.768,23.768,0,0,0,5.5,4.552,11.344,11.344,0,0,0,5.008,1.338,7.63,7.63,0,0,0,4.066-1.089,14.561,14.561,0,0,0,4.883-5.4q2.07-3.67,8.463-24.386,5.37-17.28,10.4-35.874l3.043-11c-4.191,1.8-8.4,3.561-12.53,5.494a140.965,140.965,0,0,0-16.184,9.028Q51.094,57.7,46.062,61.359c-.58.127-.729-.1-.7-.68.06-1.053.017-2.111.017-3.167,1.728-7.726,6.81-12.531,13.718-15.737,6.536-3.033,13.315-5.463,20.036-8.037a125.114,125.114,0,0,0,14.1-6.239,58.544,58.544,0,0,0,7.933-5.074L82.144,3.395a11.677,11.677,0,0,0-16.465,0L3.4,65.678a11.677,11.677,0,0,0,0,16.465l31.73,31.73a6.112,6.112,0,0,1-.1-.66,4.075,4.075,0,0,1,1.159-2.9" fill="#fff"/>
                  <path id="path_1" data-name="path 1" d="M144.427,65.678l-38.2-38.2-.019.016a64.911,64.911,0,0,1-9.13,6.441c-2.193,5.9-4.322,12.928-6.88,22.252L80.7,90.5q-4.517,16.488-12.783,24.189-8.332,7.769-18.243,7.857a20.567,20.567,0,0,1-6.922-1.048l22.923,22.923a11.677,11.677,0,0,0,16.465,0l21.6-21.6a22.338,22.338,0,0,1-4.051,1.138c-.7.122-1.41.163-2.115.249H95.134l-.939-.111a12.777,12.777,0,0,1-6.258-2.4,8.415,8.415,0,0,1-3.732-5.294v-1.561a4.657,4.657,0,0,1,1.439-2.663,3.354,3.354,0,0,1,5.345,1.1,14.763,14.763,0,0,1,.766,2.455c.112.439.253.867.406,1.293a4.44,4.44,0,0,0,3.827,3,10.312,10.312,0,0,0,7.912-2.207,10.744,10.744,0,0,0,3.111-3.539,7.1,7.1,0,0,0-.148-7.153,19.282,19.282,0,0,0-3.133-3.86c-1.412-1.465-2.905-2.853-4.245-4.387a11.6,11.6,0,0,1-2.862-6.364,9.812,9.812,0,0,1,.857-5.355,15.468,15.468,0,0,1,11.548-9.175,17.454,17.454,0,0,1,5.963-.048c1.676.242,3.322.657,5.005.858a.683.683,0,0,1,.561.372c.175.315.381.614.574.92v.068c-.054.136-.113.271-.161.409a45.243,45.243,0,0,0-1.785,9.053q-.156,1.191-.29,2.385c-.033.3-.16.416-.479.4-.644-.027-1.289-.008-1.933-.008a.446.446,0,0,1-.374-.118c-.24-.27-.484-.537-.726-.807a.316.316,0,0,1-.078-.25c.09-1.035.19-2.068.263-3.1a13.306,13.306,0,0,0-.026-3.24,3.711,3.711,0,0,0-3.111-3.153,6.842,6.842,0,0,0-2.725.116,8.457,8.457,0,0,0-5.11,3.675,6.28,6.28,0,0,0,.366,7.76c1.071,1.246,2.229,2.4,3.374,3.575a41.4,41.4,0,0,1,4.371,5.045,11.341,11.341,0,0,1,1.988,9.633c-.044.175-.117.334-.166.506l29.9-29.9a11.677,11.677,0,0,0,0-16.465m-29.9-1.642-2.158,3.838-6.637-4.718.64,8.236h-4.318l.64-8.156-6.637,4.638L93.9,64.115l7.356-3.438L93.9,57.239l2.158-3.758,6.637,4.637-.64-7.915h4.318l-.64,7.755,6.637-4.477,2.158,3.678-7.2,3.6Z" fill="#fff"/>
                </g>
              </svg>
        </div>
    </div>
    <div class="wrap">
        <header class="header_wrap">
            <div class="container">
                <div class="logo_brand">
                    <a href="#">
                        <svg id="logo_jsfuture_bl" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="96.451" height="40" viewBox="0 0 96.451 40">
                            <defs>
                              <clipPath id="clip-path">
                                <rect id="Rectangle_2" data-name="Rectangle 2" width="96.451" height="40" fill="none"/>
                              </clipPath>
                            </defs>
                            <path id="Path_1" data-name="Path 1" d="M104.267,49.384v19.8h2.078v-9.32h3.473v-1.93h-3.473V51.254h4.215v-1.87Z" transform="translate(-61.344 -29.359)" fill="#1d1d1b"/>
                            <g id="Group_2" data-name="Group 2">
                              <g id="Group_1" data-name="Group 1" clip-path="url(#clip-path)">
                                <path id="Path_2" data-name="Path 2" d="M129.028,49.384h2.044V64.769c0,3.182-1.313,4.233-3.562,4.233-2.453,0-3.767-.934-3.767-4.2V49.384h2.044V64.915c0,1.839.584,2.219,1.605,2.219,1.081,0,1.635-.409,1.635-2.248Z" transform="translate(-72.744 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_3" data-name="Path 3" d="M148.3,68.857V51.224h-2.452V49.384h6.977v1.839H150.34V68.857Z" transform="translate(-85.737 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_4" data-name="Path 4" d="M172.376,49.384h2.044V64.769c0,3.182-1.313,4.233-3.562,4.233-2.452,0-3.767-.934-3.767-4.2V49.384h2.045V64.915c0,1.839.584,2.219,1.605,2.219,1.081,0,1.635-.409,1.635-2.248Z" transform="translate(-98.227 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_5" data-name="Path 5" d="M198.741,68.857,196.7,60.332h-1.285v8.525h-2.044V49.384h3.3c2.919,0,3.883,2.1,3.883,5.518,0,2.686-.5,4.262-1.927,4.992l2.277,8.963Zm-2.307-10.364c1.548,0,2.045-.876,2.045-3.708,0-2.686-.584-3.562-1.985-3.562h-1.081v7.269Z" transform="translate(-113.674 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_6" data-name="Path 6" d="M218.09,68.857V49.384h6.335v1.839h-4.291v6.51h3.3v1.9h-3.3v7.386h4.524v1.839Z" transform="translate(-128.207 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_7" data-name="Path 7" d="M58.571,96.975a2.879,2.879,0,0,1,1.13,0Z" transform="translate(-34.432 -56.975)" fill="#1d1d1b"/>
                                <path id="Path_8" data-name="Path 8" d="M23.547,13.2a74.934,74.934,0,0,0-3.4,10.323L16.682,36.053q-1.649,6.021-4.669,8.834a9.719,9.719,0,0,1-6.663,2.869A6.338,6.338,0,0,1,1.483,46.71,3.006,3.006,0,0,1,0,44.346a1.488,1.488,0,0,1,.423-1.06,1.322,1.322,0,0,1,.98-.464,2.577,2.577,0,0,1,1.761.969,8.683,8.683,0,0,0,2.007,1.663A4.138,4.138,0,0,0,7,45.942a2.784,2.784,0,0,0,1.485-.4,5.32,5.32,0,0,0,1.784-1.974,71.653,71.653,0,0,0,3.091-8.906q1.962-6.311,3.8-13.1l2.024-7.321" transform="translate(0 -7.757)" fill="#1d1d1b"/>
                                <path id="Path_9" data-name="Path 9" d="M9.168,16.247a8.188,8.188,0,0,1,5.01-5.748C16.565,9.391,19.041,8.5,21.5,7.564a45.642,45.642,0,0,0,5.151-2.279,19.406,19.406,0,0,0,4.727-3.435A16.19,16.19,0,0,0,32.767.244c.089-.117.176-.289.352-.234s.152.256.152.41c0,.669-.136,1.325-.2,1.988a4.281,4.281,0,0,1-.534,1.677,4.592,4.592,0,0,1-1.152,1.2,26.355,26.355,0,0,1-6.533,3.99c-1.921.846-3.868,1.63-5.77,2.519a51.461,51.461,0,0,0-5.911,3.3q-1.914,1.225-3.752,2.561c-.212.047-.266-.035-.254-.249.022-.384.006-.771.006-1.156" transform="translate(-5.385 0)" fill="#1d1d1b"/>
                                <path id="Path_10" data-name="Path 10" d="M60.127,35.906l.238,3.062H58.759L59,35.935,56.53,37.66l-.8-1.4,2.735-1.278-2.735-1.278.8-1.4L59,34.032l-.238-2.943h1.606l-.238,2.883L62.6,32.308l.8,1.367-2.676,1.338L63.4,36.233l-.8,1.427Z" transform="translate(-32.76 -18.276)" fill="#1d1d1b"/>
                                <path id="Path_11" data-name="Path 11" d="M49.091,68.924a1.73,1.73,0,0,1,.535-.989,1.246,1.246,0,0,1,1.986.41,5.483,5.483,0,0,1,.285.912c.041.163.094.322.151.48a1.649,1.649,0,0,0,1.421,1.113,3.83,3.83,0,0,0,2.94-.82,4,4,0,0,0,1.156-1.316,2.638,2.638,0,0,0-.055-2.657,7.183,7.183,0,0,0-1.164-1.434c-.525-.544-1.079-1.06-1.577-1.63A4.309,4.309,0,0,1,53.7,60.628a3.646,3.646,0,0,1,.318-1.989,5.748,5.748,0,0,1,4.291-3.409,6.492,6.492,0,0,1,2.216-.018c.623.09,1.235.244,1.86.319a.253.253,0,0,1,.209.138c.065.117.142.228.213.342v.026c-.02.051-.042.1-.06.152a16.815,16.815,0,0,0-.664,3.363q-.058.443-.108.887c-.012.111-.059.154-.178.149-.239-.01-.479,0-.718,0a.166.166,0,0,1-.139-.044c-.089-.1-.18-.2-.27-.3a.119.119,0,0,1-.029-.093c.034-.384.071-.768.1-1.153a4.944,4.944,0,0,0-.01-1.2,1.378,1.378,0,0,0-1.156-1.172,2.548,2.548,0,0,0-1.012.043,3.141,3.141,0,0,0-1.9,1.365,2.333,2.333,0,0,0,.136,2.883c.4.463.828.893,1.254,1.329a15.453,15.453,0,0,1,1.624,1.874,4.214,4.214,0,0,1,.738,3.579,5.38,5.38,0,0,1-1.677,2.772,7.692,7.692,0,0,1-3.9,1.847c-.26.045-.524.061-.786.092h-.908l-.348-.041a4.75,4.75,0,0,1-2.326-.892A3.129,3.129,0,0,1,49.091,69.5Z" transform="translate(-28.859 -32.406)" fill="#1d1d1b"/>
                              </g>
                            </g>
                          </svg>
                          
                    </a>
                </div>
            </div>
            
        </header>
        <section id="section0" class="section section_intro">
            <article class="inner">
                <div class="tb_row">
                    <div class="tb_cell">
                        <div class="ani_title">
                            <div class="block_reveal">
                                <span>제이스퓨처가 만드는</span>
                                <span>즐겁고 편안한 IT 생활</span>
                                <span class="sub_text">편리함을 넘어, 편안한 서비스를 고민합니다.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ani_item ani_item_spin">
                    <svg xmlns="http://www.w3.org/2000/svg" width="882.86" height="905.977" viewBox="0 0 882.86 905.977">
                    <path id="ani_rotate" d="M347.891,0l27.333,337.7L92.043,139.862,0,300.14,313.822,446.863,0,593.531,92.043,753.892,375.225,556,347.891,903.977H532.128L504.809,552.614,787.977,753.892l92.07-163.737L573,450.294,880.047,296.765l-92.07-156.9L504.809,330.849,532.128,0Z" transform="translate(1.408 1)" fill="none" stroke="#32E1F0" stroke-width="2"/>
                    </svg>                      
                </div>
            </article>
        </section>

        <section id="section1" class="section section_item_01">
            <article class="inner">
                <div class="tb_row">
                    <div class="tb_cell">
                        <div class="ani_title">
                            <div class="block_loading">
                                <h1 class="text_1" data-text="제이스퓨처가 만드는">제이스퓨처가 만드는</h1>
                                <h1 class="text_2" data-text="즐겁고 편안한 IT 생활">즐겁고 편안한 IT 생활</h1>
                                <h2 class="sub_text">편리함을 넘어, 편안한 서비스를 고민합니다.</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item_shape ani_item">
                    <div class="item item_1">
                        <svg id="symbol_contact" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="88.048" height="88" viewBox="0 0 88.048 88">
                            <defs>
                              <clipPath id="clip-path">
                                <rect id="Rectangle_10" data-name="Rectangle 10" width="88.048" height="53.142" fill="#272727"/>
                              </clipPath>
                            </defs>
                            <rect id="Rectangle_29" data-name="Rectangle 29" width="88" height="88" transform="translate(0.048)" fill="none"/>
                            <g id="Group_14" data-name="Group 14" transform="translate(0 34.858)" clip-path="url(#clip-path)">
                              <path id="Path_33" data-name="Path 33" d="M0,9.117A31.13,31.13,0,0,1,44.024,53.142L22.012,31.13Z" transform="translate(0 0)" fill="#272727" opacity="0.8"/>
                              <path id="Path_34" data-name="Path 34" d="M64.62,53.141A31.13,31.13,0,0,1,108.644,9.117L86.632,31.129Z" transform="translate(-20.596 0)" fill="#272727" opacity="0.8"/>
                            </g>
                        </svg>                     
                    </div>
                    <div class="item item_2">
                        <svg id="symbol_vision" xmlns="http://www.w3.org/2000/svg" width="88.049" height="88.19" viewBox="0 0 88.049 88.19">
                            <rect id="Rectangle_30" data-name="Rectangle 30" width="88" height="88" fill="none"/>
                            <path id="Path_31" data-name="Path 31" d="M10.3,53.618,0,63.921l10.3,10.3H77.745l10.3-10.3-10.3-10.3Z" transform="translate(0 -19.755)" fill="#272727" opacity="0.8"/>
                            <path id="Path_32" data-name="Path 32" d="M63.921,0l-10.3,10.3V77.745l10.3,10.3,10.3-10.3V10.3Z" transform="translate(-19.896 0.142)" fill="#272727" opacity="0.8"/>
                        </svg>                   
                    </div>
                    <div class="item item_3">
                        <svg id="symbol_service" xmlns="http://www.w3.org/2000/svg" width="88.048" height="88.238" viewBox="0 0 88.048 88.238">
                            <rect id="Rectangle_31" data-name="Rectangle 31" width="88" height="88" fill="none"/>
                            <path id="Path_35" data-name="Path 35" d="M57.012,127.012,79.024,105H35Z" transform="translate(-12.988 -38.774)" fill="#272727" opacity="0.8"/>
                            <path id="Path_36" data-name="Path 36" d="M57.012,0,35,22.012H79.024Z" transform="translate(-12.988 0.189)" fill="#272727" opacity="0.8"/>
                            <path id="Path_37" data-name="Path 37" d="M14.675,46.667,0,61.342,14.675,76.017h58.7L88.049,61.342,73.374,46.667Z" transform="translate(0 -17.128)" fill="#272727"/>
                        </svg>               
                    </div>
                    <div class="item item_4">
                        <svg id="symbol_about" xmlns="http://www.w3.org/2000/svg" width="88.048" height="88.029" viewBox="0 0 88.048 88.029">
                            <rect id="Rectangle_32" data-name="Rectangle 32" width="88" height="88" fill="none"/>
                            <path id="Path_38" data-name="Path 38" d="M52.5,52.5,63.506,63.506,74.512,52.5Z" transform="translate(-19.482 24.523)" fill="#272727" opacity="0.6"/>
                            <path id="Path_39" data-name="Path 39" d="M37.606,37.606H70.184L81.19,26.6H26.6Z" transform="translate(-9.871 34.134)" fill="#272727" opacity="0.8"/>
                            <path id="Path_40" data-name="Path 40" d="M0,0,11.006,11.006H77.042L88.048,0Z" transform="translate(0 44.005)" fill="#272727"/>
                        </svg>
                                         
                    </div>
                </div>
                
            </article>
        </scetion>


        
    </div>    
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.js"></script>
    <script src="./resource/js/style.js"></script>
    <script>
        $(window).load(function(){
            $('.loader').delay(3000).fadeOut('slow');
            $('.overlayer').delay(3200).fadeOut('slow');
        })
    </script>
</body>
</html>