<!DOCTYPE html>
<html lang="kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="JSFUTURE">
    <meta name="keywords" content="제이스퓨처, JSFUTURE">
    <meta name="Description" content="즐겁고 편안한 IT 생활, 제이스퓨처">
    <meta property="og:url" content="http://www.jsfuture.co.kr/">
	<meta property="og:title" content="제이스퓨처">
    <meta property="og:type" content="website">
	<meta property="og:description" content="즐겁고 편안한 IT 생활, 제이스퓨처">
	<meta property="og:image" content="">	
    <meta name="format-detection" content="telephone=no">
    <title>JSFUTURE</title>
    <link href="./resource/font/font.css" rel="stylesheet">
    <link href="./resource/css/reset.css" rel="stylesheet">
    <link href="./resource/css/style.css" rel="stylesheet">
    <link href="./resource/css/animation.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="./resource/images/favicon.svg" sizes="any">
    
    <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>             
    <![endif]-->
    <!--[if lte IE 8]>
        <script type="text/javascript" src="./respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrap">
        <header class="header_wrap">
            <div class="container">
                <div class="logo_brand">
                    <a href="index.html" class="logo">
                        <svg id="logo_jsfuture_bl" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="96.451" height="40" viewBox="0 0 96.451 40">
                            <defs>
                              <clipPath id="clip-path">
                                <rect id="Rectangle_2" data-name="Rectangle 2" width="96.451" height="40" fill="none"/>
                              </clipPath>
                            </defs>
                            <path id="Path_1" data-name="Path 1" d="M104.267,49.384v19.8h2.078v-9.32h3.473v-1.93h-3.473V51.254h4.215v-1.87Z" transform="translate(-61.344 -29.359)" fill="#1d1d1b"/>
                            <g id="Group_2" data-name="Group 2">
                              <g id="Group_1" data-name="Group 1" clip-path="url(#clip-path)">
                                <path id="Path_2" data-name="Path 2" d="M129.028,49.384h2.044V64.769c0,3.182-1.313,4.233-3.562,4.233-2.453,0-3.767-.934-3.767-4.2V49.384h2.044V64.915c0,1.839.584,2.219,1.605,2.219,1.081,0,1.635-.409,1.635-2.248Z" transform="translate(-72.744 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_3" data-name="Path 3" d="M148.3,68.857V51.224h-2.452V49.384h6.977v1.839H150.34V68.857Z" transform="translate(-85.737 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_4" data-name="Path 4" d="M172.376,49.384h2.044V64.769c0,3.182-1.313,4.233-3.562,4.233-2.452,0-3.767-.934-3.767-4.2V49.384h2.045V64.915c0,1.839.584,2.219,1.605,2.219,1.081,0,1.635-.409,1.635-2.248Z" transform="translate(-98.227 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_5" data-name="Path 5" d="M198.741,68.857,196.7,60.332h-1.285v8.525h-2.044V49.384h3.3c2.919,0,3.883,2.1,3.883,5.518,0,2.686-.5,4.262-1.927,4.992l2.277,8.963Zm-2.307-10.364c1.548,0,2.045-.876,2.045-3.708,0-2.686-.584-3.562-1.985-3.562h-1.081v7.269Z" transform="translate(-113.674 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_6" data-name="Path 6" d="M218.09,68.857V49.384h6.335v1.839h-4.291v6.51h3.3v1.9h-3.3v7.386h4.524v1.839Z" transform="translate(-128.207 -29.031)" fill="#1d1d1b"/>
                                <path id="Path_7" data-name="Path 7" d="M58.571,96.975a2.879,2.879,0,0,1,1.13,0Z" transform="translate(-34.432 -56.975)" fill="#1d1d1b"/>
                                <path id="Path_8" data-name="Path 8" d="M23.547,13.2a74.934,74.934,0,0,0-3.4,10.323L16.682,36.053q-1.649,6.021-4.669,8.834a9.719,9.719,0,0,1-6.663,2.869A6.338,6.338,0,0,1,1.483,46.71,3.006,3.006,0,0,1,0,44.346a1.488,1.488,0,0,1,.423-1.06,1.322,1.322,0,0,1,.98-.464,2.577,2.577,0,0,1,1.761.969,8.683,8.683,0,0,0,2.007,1.663A4.138,4.138,0,0,0,7,45.942a2.784,2.784,0,0,0,1.485-.4,5.32,5.32,0,0,0,1.784-1.974,71.653,71.653,0,0,0,3.091-8.906q1.962-6.311,3.8-13.1l2.024-7.321" transform="translate(0 -7.757)" fill="#1d1d1b"/>
                                <path id="Path_9" data-name="Path 9" d="M9.168,16.247a8.188,8.188,0,0,1,5.01-5.748C16.565,9.391,19.041,8.5,21.5,7.564a45.642,45.642,0,0,0,5.151-2.279,19.406,19.406,0,0,0,4.727-3.435A16.19,16.19,0,0,0,32.767.244c.089-.117.176-.289.352-.234s.152.256.152.41c0,.669-.136,1.325-.2,1.988a4.281,4.281,0,0,1-.534,1.677,4.592,4.592,0,0,1-1.152,1.2,26.355,26.355,0,0,1-6.533,3.99c-1.921.846-3.868,1.63-5.77,2.519a51.461,51.461,0,0,0-5.911,3.3q-1.914,1.225-3.752,2.561c-.212.047-.266-.035-.254-.249.022-.384.006-.771.006-1.156" transform="translate(-5.385 0)" fill="#1d1d1b"/>
                                <path id="Path_10" data-name="Path 10" d="M60.127,35.906l.238,3.062H58.759L59,35.935,56.53,37.66l-.8-1.4,2.735-1.278-2.735-1.278.8-1.4L59,34.032l-.238-2.943h1.606l-.238,2.883L62.6,32.308l.8,1.367-2.676,1.338L63.4,36.233l-.8,1.427Z" transform="translate(-32.76 -18.276)" fill="#1d1d1b"/>
                                <path id="Path_11" data-name="Path 11" d="M49.091,68.924a1.73,1.73,0,0,1,.535-.989,1.246,1.246,0,0,1,1.986.41,5.483,5.483,0,0,1,.285.912c.041.163.094.322.151.48a1.649,1.649,0,0,0,1.421,1.113,3.83,3.83,0,0,0,2.94-.82,4,4,0,0,0,1.156-1.316,2.638,2.638,0,0,0-.055-2.657,7.183,7.183,0,0,0-1.164-1.434c-.525-.544-1.079-1.06-1.577-1.63A4.309,4.309,0,0,1,53.7,60.628a3.646,3.646,0,0,1,.318-1.989,5.748,5.748,0,0,1,4.291-3.409,6.492,6.492,0,0,1,2.216-.018c.623.09,1.235.244,1.86.319a.253.253,0,0,1,.209.138c.065.117.142.228.213.342v.026c-.02.051-.042.1-.06.152a16.815,16.815,0,0,0-.664,3.363q-.058.443-.108.887c-.012.111-.059.154-.178.149-.239-.01-.479,0-.718,0a.166.166,0,0,1-.139-.044c-.089-.1-.18-.2-.27-.3a.119.119,0,0,1-.029-.093c.034-.384.071-.768.1-1.153a4.944,4.944,0,0,0-.01-1.2,1.378,1.378,0,0,0-1.156-1.172,2.548,2.548,0,0,0-1.012.043,3.141,3.141,0,0,0-1.9,1.365,2.333,2.333,0,0,0,.136,2.883c.4.463.828.893,1.254,1.329a15.453,15.453,0,0,1,1.624,1.874,4.214,4.214,0,0,1,.738,3.579,5.38,5.38,0,0,1-1.677,2.772,7.692,7.692,0,0,1-3.9,1.847c-.26.045-.524.061-.786.092h-.908l-.348-.041a4.75,4.75,0,0,1-2.326-.892A3.129,3.129,0,0,1,49.091,69.5Z" transform="translate(-28.859 -32.406)" fill="#1d1d1b"/>
                              </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <nav class="">
                    <ul class="nav_item font_en">
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="culture.html">Culture</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                    <div class="m_nav_box">
                        <button class="btn_menu">
                            <div class="icon icon_menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            
                        </button>
                        <div class="overlay">
                            <div class="m_nav_item">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="culture.html">Culture</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </header>

        <section id="service" class="section section_item_02">
            <article class="contents">
                <div class="inner">
                    <div class="header_content">
                        <div class="icon icon_service content_item_reveal">
                            <svg id="symbol_service" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                                <rect id="Rectangle_31" data-name="Rectangle 31" width="59.967" height="59.838" fill="none"/>
                                <path id="Path_35" data-name="Path 35" d="M50.032,119.968,65.065,105H35Z" transform="translate(-20.033 -59.968)" fill="#333"/>
                                <path id="Path_36" data-name="Path 36" d="M50.032,0,35,14.968H65.064Z" transform="translate(-20.033 0.129)" fill="#333"/>
                                <path id="Path_37" data-name="Path 37" d="M10,46.667,0,56.646l10,9.979H50l10-9.979L50,46.667Z" transform="translate(0 -26.581)" fill="#333"/>
                            </svg>
                        </div>
                        <h1 class="font_en content_item_reveal">
                            <span class="text_highlight">We</span> Bring
                            <span class="text_highlight">Good</span> Thins <span class="text_highlight">.</span>
                        </h1>
                    </div>
                </div>
            </article>
            <article class="contents">
                <div class="inner">
                    <div class="content_service">
                        <div class="row">
                            <div class="column">
                                <div class="content_header">
                                    <h3 class="content_subtitle font_en content_item_reveal">SERVICE</h3>
                                    <h2 class="contnet_title content_item_reveal">빅데이터에 입각한 ‘사용자 중심’ 서비스</h2>
                                </div>
                                <div class="content_text content_item_reveal">
                                    제이스퓨처는 전문화 된 빅데이터 수집 방식을 중점으로,
                                    다각화된 인터넷 사용자들의 수요와 편의에 맞춘
                                    ‘사용자 중심’의 서비스를 개발합니다.
                                </div>
                            </div>
                            <div class="column"></div>
                        </div>
                    </div>
  
                    <div class="content_service features">
                        <div class="feature mb_180 content_grid">
                            <div class="service_img content_grid_span5 content_item_reveal item_reveal_left">
                                <div class="card_box clipdown_bg">
                                    <img width="479" src="./resource/images/img_service_clipdown.png" alt="">
                                </div>
                            </div>
                    
                            <div class="content_grid_span7 ta-l ipsGrid_span7 ipsType_left">
                                <h2 class="font_en content_title heading_large content_item_reveal">CLIPDOWN</h2>
                                <div class="des_service content_item_reveal">
                                    <div class="font_en">
                                        <span class="badge">PC</span>
                                        <span class="badge">WEB</span>
                                        <span class="badge">MOBILE</span>
                                    </div>
                                    <p class="content_sub_text clipdown_text">
                                        "버스, 지하철은 물론, 어쩌면 사막 한 가운데서라도"<br />
                                        언제 어디서든 손쉬운 영상/음원 감상
                                    </p>
                                    <p class="content_text">
                                        다양한 스트리밍 사이트에서의 미디어 컨텐츠를 감상하거나, 사용자가 원하는 파일 형태로 내려 받을 수 있는 서비스입니다. 개인 사용자뿐만 아니라, 각종 기업, 학교, 기관에서도 공공/교육적인 목적으로 다방면에서 활용되고 있습니다.
                                    </p>
                                    <div>
                                        
                                    </div>
                                    <div class="btn_box">
                                        <a href="#" class="btn_default btn_service ani_slide_up"> 
                                            <span class="btn_text">클립다운 홈페이지 바로가기</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="feature mb_180 content_grid ta_r">
                            <div class="content_grid_span7 ta_r ">
                                <h2 class="font_en content_title heading_large content_item_reveal">HELPCLEAN</h2>
                                <div class="des_service content_item_reveal">
                                    <div class="font_en">
                                        <span class="badge">PC</span>
                                    </div>
                                    <p class="content_sub_text helpclean_text">
                                        "바탕화면에도 먼지는 쌓이니까"<br />
                                        클릭 한 번으로 끝내는 간편한 PC관리 솔루션
                                    </p>
                                    <p class="content_text">
                                        백그라운드 프로그램을 종료하거나 불필요한 임시파일 삭제를 지원하는 PC 기반의 전문 최적화 서비스입니다. 오래되고 느려진 PC에서 하드웨어 교체 없이도 가뿐한 성능 향상을 경험할 수 있습니다. 
                                    </p>
                                    <div>
                                        
                                    </div>
                                    <div class="btn_box">
                                        <a href="#" class="btn_default btn_service ani_slide_up"> 
                                            <span class="btn_text">헬프클린 소개페이지 바로가기</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="service_img content_grid_span5 featured-image-container ipsGrid_span5 content_item_reveal item_reveal_right">
                                <div class="card_box helpclean_bg">
                                    <img width="479" src="./resource/images/img_service_helpclean.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="feature content_grid">
                            <div class="service_img content_grid_span5 content_item_reveal item_reveal_left">
                                <div class="card_box timecheck_bg">
                                    <img src="./resource/images/img_service_checktime.png" alt="">
                                </div>
                            </div>
                    
                            <div class="content_grid_span7 ta-l ipsGrid_span7 ipsType_left">
                                <h2 class="font_en content_title heading_large content_item_reveal">TIMECHECK</h2>
                                <div class="des_service content_item_reveal">
                                    <div class="font_en">
                                        <span class="badge">PC</span>
                                    </div>
                                    <p class="content_sub_text timecheck_text">
                                        “지금 몇 시야?”<br />
                                        남들은 모르는 숨겨진 시간을 찾아서.
                                    </p>
                                    <p class="content_text">
                                        각종 웹사이트의 서버시간을 알려주는 서비스입니다. 밀리 초 단위 측정, 알람 기능을 통해 수강신청, 콘서트 티켓팅, 소셜커머스 핫딜 등 빠른 접속이 필요한 상황마다 유용하게 사용될 수 있습니다. 
                                    </p>
                                    <div>
                                        
                                    </div>
                                    <div class="btn_box">
                                        <a href="#" class="btn_default btn_service ani_slide_up"> 
                                            <span class="btn_text">타임체크 소개페이지 바로가기</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        
        <footer class="section footer">
            <div class="inner">
                <article class="left">
                    <div class="info_inner">
                        <small class="ceo_office">(주)제이스퓨처</small>
                        <small class="ceo_name"> 대표이사 : 장영호</small>
                        <small class="ceo_num">사업자등록번호 350-87-00231</small>
                        <small class="ceo_num">통신판매업신고 : 제 2017-서울구로-0813호</small>
                    </div>
                    <div class="font_en copyright">©JSFUTURE. All Rights Reserved.</div>
                </article>
                <article class="right">
                    <a href="#" class="btn_default btn_contact ani_slide_up text_link"><span class="btn_text font_en">CONTACT</span></a>
                </article>
            </div>
        </footer>
    </div>    
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js'></script> 
    <script src='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js'></script>
    <script src="./resource/js/style.js"></script>
</body>
</html>